<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisi Arciere - Polisportiva Gonone Dorgali</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="logo-pol.png">
    <link rel="apple-touch-icon" href="logo-pol.png">
    <meta name="theme-color" content="#1a1a2e">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            color: white;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 1.5rem;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }
        
        h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .subtitle {
            color: rgba(255,255,255,0.7);
            margin-bottom: 2.5rem;
            font-size: 0.95rem;
        }
        
        .options {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .option-btn {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.25rem 1.5rem;
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 16px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .option-btn:hover {
            background: rgba(255,255,255,0.15);
            border-color: rgba(255,255,255,0.4);
            transform: translateY(-2px);
        }
        
        .option-btn.primary {
            background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
            border-color: transparent;
        }
        
        .option-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(233, 69, 96, 0.4);
        }
        
        .option-icon {
            width: 48px;
            height: 48px;
            background: rgba(255,255,255,0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .option-btn.primary .option-icon {
            background: rgba(255,255,255,0.2);
        }
        
        .option-icon svg {
            width: 24px;
            height: 24px;
        }
        
        .option-text {
            text-align: left;
        }
        
        .option-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .option-desc {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .footer {
            margin-top: 3rem;
            text-align: center;
            opacity: 0.5;
            font-size: 0.8rem;
        }
        
        .install-prompt {
            display: none;
            position: fixed;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            background: #16213e;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            z-index: 100;
            max-width: 90%;
        }
        
        .install-prompt.show {
            display: block;
            animation: slideUp 0.3s ease;
        }
        
        @keyframes slideUp {
            from { transform: translateX(-50%) translateY(100px); opacity: 0; }
            to { transform: translateX(-50%) translateY(0); opacity: 1; }
        }
        
        .install-prompt-content {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .install-prompt-text {
            font-size: 0.9rem;
        }
        
        .install-prompt-btn {
            background: #e94560;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .install-prompt-close {
            background: transparent;
            border: none;
            color: rgba(255,255,255,0.5);
            cursor: pointer;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo-pol.png" alt="Logo Polisportiva" class="logo">
        <h1>Analisi Arciere</h1>
        <p class="subtitle">Polisportiva Gonone Dorgali - Tiro con l'Arco</p>
        
        <div class="options">
            <a href="app.html" class="option-btn primary">
                <div class="option-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                </div>
                <div class="option-text">
                    <div class="option-title">Avvia App</div>
                    <div class="option-desc">Usa online nel browser</div>
                </div>
            </a>
            
            <button class="option-btn" id="installBtn" style="display: none;">
                <div class="option-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                        <polyline points="7 10 12 15 17 10"/>
                        <line x1="12" y1="15" x2="12" y2="3"/>
                    </svg>
                </div>
                <div class="option-text">
                    <div class="option-title">Installa App</div>
                    <div class="option-desc">Usa offline sul dispositivo</div>
                </div>
            </button>
            
            <div class="option-btn" id="installedInfo" style="display: none;">
                <div class="option-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 11-5.93-9.14"/>
                        <polyline points="22 4 12 14.01 9 11.01"/>
                    </svg>
                </div>
                <div class="option-text">
                    <div class="option-title">App Installata</div>
                    <div class="option-desc">Puoi usarla anche offline</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Versione 34 - Dicembre 2025</p>
        </div>
    </div>
    
    <div class="install-prompt" id="installPrompt">
        <div class="install-prompt-content">
            <span class="install-prompt-text">Installa l'app per usarla offline</span>
            <button class="install-prompt-btn" id="installPromptBtn">Installa</button>
            <button class="install-prompt-close" id="installPromptClose">✕</button>
        </div>
    </div>
    
    <script>
        // Service Worker registration
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(reg => console.log('SW registered'))
                .catch(err => console.log('SW registration failed', err));
        }
        
        // PWA Install
        let deferredPrompt;
        const installBtn = document.getElementById('installBtn');
        const installedInfo = document.getElementById('installedInfo');
        const installPrompt = document.getElementById('installPrompt');
        
        // Check if already installed
        if (window.matchMedia('(display-mode: standalone)').matches) {
            installedInfo.style.display = 'flex';
        }
        
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.style.display = 'flex';
            
            // Show prompt after 3 seconds
            setTimeout(() => {
                if (deferredPrompt) {
                    installPrompt.classList.add('show');
                }
            }, 3000);
        });
        
        installBtn.addEventListener('click', async () => {
            if (!deferredPrompt) return;
            
            deferredPrompt.prompt();
            const { outcome } = await deferredPrompt.userChoice;
            
            if (outcome === 'accepted') {
                installBtn.style.display = 'none';
                installedInfo.style.display = 'flex';
            }
            deferredPrompt = null;
            installPrompt.classList.remove('show');
        });
        
        document.getElementById('installPromptBtn').addEventListener('click', () => {
            installBtn.click();
        });
        
        document.getElementById('installPromptClose').addEventListener('click', () => {
            installPrompt.classList.remove('show');
        });
        
        window.addEventListener('appinstalled', () => {
            installBtn.style.display = 'none';
            installedInfo.style.display = 'flex';
            installPrompt.classList.remove('show');
            deferredPrompt = null;
        });
    </script>
</body>
</html>
